source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'
target 'Hamrajoo' do
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'RadioGroup'
end