"carpooling_title" = "Carpooling";
"carpooling_disc"  = "Travel together and share your car";

"airpolution_title" = "Air Pollution";
"airpolution_disc"  = "Help reduce air pollution by carpooling";

"traffic_title" = "Traffic";
"traffic_disc"  = "Help to reduce daily traffic";

"income_title" = "Income";
"income_disc"  = "Make money from your daily routine";

"savemoney_title" = "Save Money";
"savemoney_disc" = "Reduce your daily travel expenses";

"skip_button" = "SKIP";
"next_button" = "NEXT";
"gotit_button" = "GOT IT";

"getPhoneNumber" = "Please enter your phone number";
"phoneNumberPlaceHolder" = "+98 912 345 6789";
"confirmPhoneNumber" = "Confirm";

"verificationNumberTV" = "Verification number";
"verificationCodePlaceHolder" = "1234";
"time4Verify" = "2:00";
"submit4Verify" = "Submit";
"resendCode" = "Resend";
"num120" = "120";
"num60" = "60";

"in_firstName_ph" = "First Name";
"in_lastName_ph" = "Last Name";
"in_email" = "Email Address";
"in_birthDate" = "BirthDate";
"in_nationalCode" = "International ID";
"signUp" = "SignUp";
"registeration" = "Registeration";
"profilePhotoDesc" = "Your profile photo";
"userProfileTv" = "User profile";
"datePickerConfirmButton" = "Confirm";
"datePickerCancelButton" = "Cancel";

"choosePhotoTitle" = "Choose photo";
"chooseByCamera" = "Take photo";
"chooseByGallery" = "Choose from gallery";

"mainPage_title" = "Travelling alone?!";
"mainPage_desc" = "Find a fellow traveller and break the cost of your journey!";
"mainPage_driver" = "I'm Driver";
"mainPage_passenger" = "I'm Passenger";

"passengerMap_changeBtn_SRC" = "Change SRC";
"passengerMap_changeBtn_DES" = "Change DES";

"passengerDetail_dateBtn" = "Date";
"passengerDetail_searchBtn" = "Search";
"passengerSelectBtn" = "Select";

"detailFrom" = "From";
"detailTo" = "To";
"detailDate" = "Date";
"detailSearch" = "Search";

"showNotConnected_topTextView" = "Not connected to internet";
"showNotConnected_bottomTextView" = "Please check internet connectivity";
"showNotConnected_button" = "Try again";
"showNotConnected_error_title" = "Error";
"showNotConnected_error_msg" = "Not connected yet";
"showNotConnected_error_ok" = "OK";

"menu_wallet" = "Wallet";
"menu_transactions" = "My transactions";
"menu_myRides" = "My rides";
"menu_announcement" = "Announcement";
"menu_aboutUs" = "About us";
"menu_tellUs" = "Tell us";
"menu_settinngs" = "Settings";
"menu_messages" = "Messages";
"menu_passenger" = "Passenger";
"menu_driver" = "Passenger - Driver";
"menu_moreInfo" = "Tap for more info";

"driver_reg_title" = "Driver SignUp";
"driver_reg_btn" = "Register";
"driver_reg_cancel" = "Cancel";


